<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
 <style>
        .hide{
        display:none;
    }
    .gameArea{
        width: 400px;
        height: 700px;
        background-color: black;
        overflow: hidden;
        position: relative;
        margin: auto;
    }
    .startScreen{
        position: absolute;
        background-color: tomato;
        left:25%;
        z-index: +1;
        top: 100px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 15px;
        border-radius: 8px;
        border-style: none;
        margin-left: 14%;
        width: 20%;
    }
    .car, .enemy {
        position: absolute;
        bottom: 100px;
        border-radius: 16px;
        margin: auto;
        width: 50px;
        height: 100px;
        font-size: 2em;
        vertical-align: middle;
        background-color: white;
        background-image: url("CARS.png");
        background-size: cover;
    }
    .score{
        background-color: black;
        height: 60px;
        color: white;
        text-align: center;
        font-size: 1.5em;
        font-family: fantasy;
    }

    .line{
        position: absolute;
        height: 100px;
        width: 10px;
        margin-left:195px;
        background-color: white; 
    }


 </style>
</head>
<body>
    <div class="score">
    </div>
    <div class="game">
        <div class="startScreen">Press here to start<br>Use arrow keys to move<br>
        if you hit a blue car you will lose.</div>
            <div class="gameArea"></div>
    </div>
    <script>
        const score =document.querySelector(".score");
        const startScreen=document.querySelector(".startScreen");
        const gameArea=document.querySelector(".gameArea");

       
        let keys={ArrowUp:false, ArrowDown:false,ArrowRight:false,ArrowLeft:false}
        let player={speed:5, score:0};
        startScreen.addEventListener("click",start);
        document.addEventListener("keydown",pressOn);
        document.addEventListener("keyup",pressOff);


        function moveLines(){
            let lines=document.querySelectorAll(".line");
            lines.forEach(function(item){
                if(item.y>1500){
                    item.y-=1500; 
                }
                item.y+=player.speed;
              item.style.top=item.y+"px";
            }) 
        }
        function moveEnemy(car){
            let enemyCar=document.querySelectorAll(".enemy");
            enemyCar.forEach(function(item){
                if(isCollision(car,item)){
               console.log("HIT");
               endGame();
                 }
                  if(item.y>=1500){
                    item.y=-600;
                    item.style.left=Math.floor(Math.random()*350)+"px";
                }
                item.y+=player.speed;
                item.style.top=item.y+"px";
            })
        }

        function isCollision(a,b){
            let aCar=a.getBoundingClientRect();
            let bCar=b.getBoundingClientRect();

            return !((aCar.bottom<bCar.top)||
            (aCar.top>bCar.bottom)||
            (aCar.right<bCar.left)||
            (aCar.left>bCar.right))
        }
        function playGame(){

        let car =document.querySelector(".car");
        let road=gameArea.getBoundingClientRect();
        moveLines();
        moveEnemy(car);
        if(player.start){
            
        if(keys.ArrowUp && player.y>road.top){ 
             player.y-=player.speed; 
              }                 
        if(keys.ArrowDown && player.y<road.bottom){ 
             player.y+=player.speed; 
              }
        if(keys.ArrowLeft && player.x>0)
        {
             player.x-=player.speed; 
              }               
        if(keys.ArrowRight && player.x<(road.width-50)){ 
             player.x+=player.speed;  
             }
        car.style.left=player.x+'px';
        car.style.top=player.y+'px';
        window.requestAnimationFrame(playGame);
        player.score++;
        score.innerHTML=player.score;

        }   
         }

        function pressOn(e){
         e.preventDefault();
         keys[e.key]=true;
         
        }

        function pressOff(e){
            e.preventDefault();
            keys[e.key]=false;
         
        }
        function endGame(){
            player.start=false;
            score.innerHTML="Game Over<br>Score:"+player.score;
            startScreen.classList.remove("hide");
        }
        function start(){
            startScreen.classList.add("hide");
            gameArea.innerHTML="";
            player.start=true;
            player.score=0;
            for(let x=0;x<10;x++){
                let div=document.createElement("div");
                div.classList.add("line");
                div.y=x*150;
                div.style.top=(x*150)+"px";
                gameArea.appendChild(div);
            }

            window.requestAnimationFrame(playGame);
            let car=document.createElement("div");
            car.setAttribute("class","car");
            gameArea.appendChild(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
            for(let x=0;x<5;x++){
                let enemy=document.createElement("div");
                
                enemy.classList.add("enemy");
                enemy.y=((x+1)*600)*-1;
                enemy.style.top=enemy.y+"px";
                enemy.style.left=Math.floor(Math.random()*150)+"px";
                enemy.style.backgroundColor=randomColor();
                gameArea.appendChild(enemy);
            }
        }

        function randomColor(){
            function c(){
                let hex=Math.floor(Math.random()*256).toString(16); //generating random number and converting it to a hex value.
                return ("C"+String(hex)).substr(-2) //Makes sure about the length.
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>
</html>